<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .main{
            background-image: url(https://html-template.spider-themes.net/docy/img/banner-bg.png);
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
        }
        .btn1{
            width: 600px;
            font-size: 20px;
            height: 60px;
            border-radius: 50px;
            border: none;
            margin-left: 630px;
            margin-top: 70px;
            background-color: white;
            border: 1px solid gray;
          
         
        } 
        input{
            outline: 0;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: none; 
            height: 30px;
            background-color: none; 
            font-size: 20px;          
        } 
        .card1{
            width: 400px;
            height: 400px;
           padding: 25px;
            position: absolute;
            top: 400px;
            left: 400px;
            background-color: rgb(202, 197, 188);
        }
        .card{
            display: flex;
        }
        .card2{
            position: absolute;
            top: 400px;
            left: 847px;
            
        }
        h1{
            font-size: 30px;

        }
        h1:hover{
            color: blue;
        }
        p{
            font-size: 25px;
        }
        .btn{
           border: none;
           margin-top: 60px;
           font-size: 20px;
           background-color:rgb(238, 231, 221) ;
        }
        .btn:hover{
            color: blue;
        
        }
        .box{
            width: 350px;
            height: 450px;
            margin-left: 350px;
            box-shadow: 5px 5px solid grey;
            background-color: antiquewhite;
            

        }
        .box1{
            width: 350px;
            height: 450px;
            margin-left: 100px;
            background-color: antiquewhite;


        }
        .box2{
            width: 350px;
            height: 450px;
            margin-left: 100px;
            background-color: antiquewhite;


        }
        .main1{
            display: flex;

        }
        .main2{
           background-color:  #1d2746;
           width: 100%;

           margin-top: 100px;
           position: absolute;
        }
        h2{
            color: aliceblue;
            position: absolute;
            top: 100px;
            left: 300px;
            font-size: 40px;
        }
        h3{
            position: absolute;
            font-size: 20px;
            color: blue;
            top: 250px;
            margin-left: 320px;

         
        }
        .image{
                position: absolute;
                top: 230px;
                left: 80%;
            }

            .btn2{
            width: 700px;
            font-size: 20px;
            height: 70px;
            border: none;
            margin-left: 630px;
            margin-top: 70px;
            background-color: white;
            border: 1px solid gray;
          
         
        } 
    
        
    </style>
</head>
<body>
    <div class="main">
        <button class="btn1"> <i class='bx bx-search'><input type="text" placeholder="Search for Topics...."></i>  </button>
    </div>
    <div class="card">
    <div class="card1">
        <h1 >10 WordPress Security Iusses And How to Fix Them</h1>
        <p>Tinkety tonk old fruit bodge on your bike mate car boot my good sir jolly good such a fibber up the kyver golly gosh David, naff chap.!</p>
        <button class="btn">Continue Reading →</button>
    </div>
    <div class="card2">
        <img src="https://html-template.spider-themes.net/docy/img/blog-grid/top_post.jpg"  alt="">
    </div>
    </div>

    <div class="main1">

        <div class="box">
            <img src="https://html-template.spider-themes.net/docy/img/blog-grid/blog_grid_post1.jpg" width="350px" height="230px"   alt="">
            <h1>Is Your Store Safe From Magento Killer?</h1>
            <p>The pressure to keep our skills sharp is constant. Mastering new skills may...</p>

        </div>
        <div class="box1">
            <img src="https://html-template.spider-themes.net/docy/img/blog-grid/blog_grid_post2.jpg" width="350px" height="230px"   alt="">
            <h1>70 Best Startups You Need to Watch Out for</h1>
            <p>The pressure to keep our skills sharp is constant. Mastering new skills may...</p>
            
        </div>
        <div class="box2">
            <img src="https://html-template.spider-themes.net/docy/img/blog-grid/blog_grid_post3.jpg" width="350px" height="230px"   alt="">
            <h1>Crete Conditional Logic Forms and Publish</h1>
            <p>The pressure to keep our skills sharp is constant. Mastering new skills may...</p>

            
        </div>


    </div>
    <div class="main2">
        <img src="https://html-template.spider-themes.net/docy/img/blog-grid/shadow_action.png" width="30%"  alt="">
        <h2>Want to read more about <br>your favourite topic?</h2>
        <h3>Get regular updates in your inbox</h3>
            <button class="btn2" style="top: 60px; position: absolute; right: 400px;"> <input type="text" placeholder="Email Address"> </button>
            <div class="image">
            <img src="https://html-template.spider-themes.net/docy/img/blog-grid/man.png" style="margin-left: 90%;" alt="">
        </div>

    </div>


</body>
</html>